PYTHONPATH="./src:$PYTHONPATH"
PORT=8000
ORIGINS=*
BACKEND_PORT=8080
FRONTEND_PORT=8090
HOST=0.0.0.0
AUTH_SECRET_KEY="760843d99eca707e91145f5da415bfc8257205c90c1c1f94c509c8789b3aa526"
AUTH_ALGORITHM="HS256"
AUTH_ACCESS_TOKEN_EXPIRE_HOURS=1

AUTH_CURRENT_PROVIDER="STATIC"